<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Symbol List</string>
	<key>scope</key>
	<string>entity.name.functiondef.lisp, comment.line.marker.lisp, comment.line.todo.lisp</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<integer>1</integer>
		<key>symbolTransformation</key>
		<string>
		s/;+\s+mark -/----------/;
		s/;+\s+mark\s+(.*)/\t\t\t\t• $1/;
		s/;+\s+\!(.*)/\t\t\t\t• $1/;
		s/;.*(TODO:.*)/\t$1/;
	</string>
	</dict>
	<key>uuid</key>
	<string>A9682BC3-BF72-49B1-8A3C-60E77B93776E</string>
</dict>
</plist>
